{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3819429f-80e1-414b-9408-2845db010df1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "from sklearn.model_selection import train_test_split"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "b3193dcd-f427-4bee-b714-7679d4c58628",
   "metadata": {},
   "outputs": [],
   "source": [
    "data1=pd.read_excel('t1.xlsx')\n",
    "X1 = data1.iloc[:, :-1]\n",
    "y1 = np.log(data1.iloc[:, -1])\n",
    "MinMaxscaler=MinMaxScaler()\n",
    "X1=MinMaxscaler.fit_transform(X1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "740cc068-1f05-4dba-b6aa-c01a1e9d9e75",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Topological polar surface area of PCM(Å²)</th>\n",
       "      <th>Complexity of PCM</th>\n",
       "      <th>Covalently-bonded unit count of PCM</th>\n",
       "      <th>Band gap of PCM(eV)</th>\n",
       "      <th>Predicted formation energy of PCM(eV/atom)</th>\n",
       "      <th>Energy above hull of PCM(eV/atom)</th>\n",
       "      <th>Crystal volume of PCM(Å³)</th>\n",
       "      <th>Number of atoms of PCM</th>\n",
       "      <th>Cationic radius of PCM(nm)</th>\n",
       "      <th>Anion radius of PCM(nm)</th>\n",
       "      <th>...</th>\n",
       "      <th>Molecular weight of PCM(g/mol)</th>\n",
       "      <th>Cation valence state of PCM</th>\n",
       "      <th>Support material content(%)</th>\n",
       "      <th>Number of supporting material mesh</th>\n",
       "      <th>Support material aperture(μm)</th>\n",
       "      <th>Expansion rate of supporting materials(ml/g)</th>\n",
       "      <th>Support material-2 content(%)</th>\n",
       "      <th>Mixed heating temperature(℃)</th>\n",
       "      <th>Heating time(h)</th>\n",
       "      <th>MP(℃)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.032154</td>\n",
       "      <td>0.545455</td>\n",
       "      <td>0.487282</td>\n",
       "      <td>0.413734</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.389983</td>\n",
       "      <td>0.586207</td>\n",
       "      <td>0.278922</td>\n",
       "      <td>0.280822</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.375</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.705882</td>\n",
       "      <td>0.117647</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6.744059</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.032154</td>\n",
       "      <td>0.545455</td>\n",
       "      <td>0.658635</td>\n",
       "      <td>0.369245</td>\n",
       "      <td>0.004751</td>\n",
       "      <td>0.124616</td>\n",
       "      <td>0.103448</td>\n",
       "      <td>0.278922</td>\n",
       "      <td>0.589041</td>\n",
       "      <td>...</td>\n",
       "      <td>0.166776</td>\n",
       "      <td>0.375</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.705882</td>\n",
       "      <td>0.117647</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6.309918</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.703175</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.825971</td>\n",
       "      <td>0.291428</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.287269</td>\n",
       "      <td>0.448276</td>\n",
       "      <td>0.278922</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>...</td>\n",
       "      <td>0.230016</td>\n",
       "      <td>0.375</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.705882</td>\n",
       "      <td>0.117647</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6.754604</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.501587</td>\n",
       "      <td>0.302251</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.500669</td>\n",
       "      <td>0.311580</td>\n",
       "      <td>0.031832</td>\n",
       "      <td>0.063390</td>\n",
       "      <td>0.172414</td>\n",
       "      <td>0.278922</td>\n",
       "      <td>0.535225</td>\n",
       "      <td>...</td>\n",
       "      <td>0.131302</td>\n",
       "      <td>0.375</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.705882</td>\n",
       "      <td>0.117647</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6.595781</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.032154</td>\n",
       "      <td>0.545455</td>\n",
       "      <td>0.829987</td>\n",
       "      <td>0.190203</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.057937</td>\n",
       "      <td>0.103448</td>\n",
       "      <td>0.484945</td>\n",
       "      <td>0.280822</td>\n",
       "      <td>...</td>\n",
       "      <td>0.043952</td>\n",
       "      <td>0.375</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.705882</td>\n",
       "      <td>0.117647</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6.903747</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 24 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Topological polar surface area of PCM(Å²)  Complexity of PCM  \\\n",
       "0                                   0.000000           0.032154   \n",
       "1                                   0.000000           0.032154   \n",
       "2                                   0.703175           1.000000   \n",
       "3                                   0.501587           0.302251   \n",
       "4                                   0.000000           0.032154   \n",
       "\n",
       "   Covalently-bonded unit count of PCM  Band gap of PCM(eV)  \\\n",
       "0                             0.545455             0.487282   \n",
       "1                             0.545455             0.658635   \n",
       "2                             1.000000             0.825971   \n",
       "3                             1.000000             0.500669   \n",
       "4                             0.545455             0.829987   \n",
       "\n",
       "   Predicted formation energy of PCM(eV/atom)  \\\n",
       "0                                    0.413734   \n",
       "1                                    0.369245   \n",
       "2                                    0.291428   \n",
       "3                                    0.311580   \n",
       "4                                    0.190203   \n",
       "\n",
       "   Energy above hull of PCM(eV/atom)  Crystal volume of PCM(Å³)  \\\n",
       "0                           0.000000                   0.389983   \n",
       "1                           0.004751                   0.124616   \n",
       "2                           0.000000                   0.287269   \n",
       "3                           0.031832                   0.063390   \n",
       "4                           0.000000                   0.057937   \n",
       "\n",
       "   Number of atoms of PCM  Cationic radius of PCM(nm)  \\\n",
       "0                0.586207                    0.278922   \n",
       "1                0.103448                    0.278922   \n",
       "2                0.448276                    0.278922   \n",
       "3                0.172414                    0.278922   \n",
       "4                0.103448                    0.484945   \n",
       "\n",
       "   Anion radius of PCM(nm)  ...  Molecular weight of PCM(g/mol)  \\\n",
       "0                 0.280822  ...                        0.000000   \n",
       "1                 0.589041  ...                        0.166776   \n",
       "2                 1.000000  ...                        0.230016   \n",
       "3                 0.535225  ...                        0.131302   \n",
       "4                 0.280822  ...                        0.043952   \n",
       "\n",
       "   Cation valence state of PCM  Support material content(%)  \\\n",
       "0                        0.375                          0.0   \n",
       "1                        0.375                          0.0   \n",
       "2                        0.375                          0.0   \n",
       "3                        0.375                          0.0   \n",
       "4                        0.375                          0.0   \n",
       "\n",
       "   Number of supporting material mesh  Support material aperture(μm)  \\\n",
       "0                            0.705882                       0.117647   \n",
       "1                            0.705882                       0.117647   \n",
       "2                            0.705882                       0.117647   \n",
       "3                            0.705882                       0.117647   \n",
       "4                            0.705882                       0.117647   \n",
       "\n",
       "   Expansion rate of supporting materials(ml/g)  \\\n",
       "0                                           1.0   \n",
       "1                                           1.0   \n",
       "2                                           1.0   \n",
       "3                                           1.0   \n",
       "4                                           1.0   \n",
       "\n",
       "   Support material-2 content(%)  Mixed heating temperature(℃)  \\\n",
       "0                            0.0                           0.0   \n",
       "1                            0.0                           0.0   \n",
       "2                            0.0                           0.0   \n",
       "3                            0.0                           0.0   \n",
       "4                            0.0                           0.0   \n",
       "\n",
       "   Heating time(h)     MP(℃)  \n",
       "0              0.0  6.744059  \n",
       "1              0.0  6.309918  \n",
       "2              0.0  6.754604  \n",
       "3              0.0  6.595781  \n",
       "4              0.0  6.903747  \n",
       "\n",
       "[5 rows x 24 columns]"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data1_1=pd.DataFrame(X1)\n",
    "data1_2=pd.DataFrame(y1)\n",
    "data1_3=pd.concat([data1_1,data1_2],axis=1)\n",
    "column_names = ['Topological polar surface area of PCM(Å²)', 'Complexity of PCM', 'Covalently-bonded unit count of PCM','Band gap of PCM(eV)','Predicted formation energy of PCM(eV/atom)','Energy above hull of PCM(eV/atom)','Crystal volume of PCM(Å³)','Number of atoms of PCM','Cationic radius of PCM(nm)','Anion radius of PCM(nm)','Melting point of PCM(℃)','Boiling point of PCM(℃)','Density of PCM(g/cm3)','Heat of fusion of PCM(J/g)','Molecular weight of PCM(g/mol)','Cation valence state of PCM','Support material content(%)','Number of supporting material mesh','Support material aperture(μm)','Expansion rate of supporting materials(ml/g)','Support material-2 content(%)','Mixed heating temperature(℃)','Heating time(h)','MP(℃)']\n",
    "data1_3.columns = column_names\n",
    "data1_3.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "ae92ef9f-bb32-487d-b825-0c6c713daede",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<ipython-input-24-ddfca17a32b4>:1: UserWarning: Pandas requires version '1.4.3' or newer of 'xlsxwriter' (version '1.3.8' currently installed).\n",
      "  data1_3.to_excel('./MP.xlsx')\n"
     ]
    }
   ],
   "source": [
    "data1_3.to_excel('./MP.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "3b83bbe2-ca9a-4b56-964d-0ec8623df2c4",
   "metadata": {},
   "outputs": [],
   "source": [
    "data2=pd.read_excel('t2.xlsx')\n",
    "X2 = data2.iloc[:, :-1]\n",
    "y2 = np.log(data2.iloc[:, -1])\n",
    "MinMaxscaler=MinMaxScaler()\n",
    "X2=MinMaxscaler.fit_transform(X2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "df0ebb36-147d-4291-aaca-a9bea22c5fe3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Topological polar surface area of PCM(Å²)</th>\n",
       "      <th>Complexity of PCM</th>\n",
       "      <th>Covalently-bonded unit count of PCM</th>\n",
       "      <th>Band gap of PCM(eV)</th>\n",
       "      <th>Predicted formation energy of PCM(eV/atom)</th>\n",
       "      <th>Energy above hull of PCM(eV/atom)</th>\n",
       "      <th>Crystal volume of PCM(Å³)</th>\n",
       "      <th>Number of atoms of PCM</th>\n",
       "      <th>Cationic radius of PCM(nm)</th>\n",
       "      <th>Anion radius of PCM(nm)</th>\n",
       "      <th>...</th>\n",
       "      <th>Molecular weight of PCM(g/mol)</th>\n",
       "      <th>Cation valence state of PCM</th>\n",
       "      <th>Support material content(%)</th>\n",
       "      <th>Number of supporting material mesh</th>\n",
       "      <th>Support material aperture(μm)</th>\n",
       "      <th>Expansion rate of supporting materials(ml/g)</th>\n",
       "      <th>Support material-2 content(%)</th>\n",
       "      <th>Mixed heating temperature(℃)</th>\n",
       "      <th>Heating time(h)</th>\n",
       "      <th>Hof(J/g)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.397434</td>\n",
       "      <td>0.565200</td>\n",
       "      <td>0.150182</td>\n",
       "      <td>0.418414</td>\n",
       "      <td>0.439608</td>\n",
       "      <td>0.001343</td>\n",
       "      <td>0.116132</td>\n",
       "      <td>0.199393</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.404384</td>\n",
       "      <td>...</td>\n",
       "      <td>0.115258</td>\n",
       "      <td>0.456500</td>\n",
       "      <td>0.724667</td>\n",
       "      <td>0.705882</td>\n",
       "      <td>0.117647</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6.207382</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.413959</td>\n",
       "      <td>0.588700</td>\n",
       "      <td>0.171545</td>\n",
       "      <td>0.435811</td>\n",
       "      <td>0.430887</td>\n",
       "      <td>0.001398</td>\n",
       "      <td>0.122571</td>\n",
       "      <td>0.209117</td>\n",
       "      <td>0.013396</td>\n",
       "      <td>0.436575</td>\n",
       "      <td>...</td>\n",
       "      <td>0.123003</td>\n",
       "      <td>0.485875</td>\n",
       "      <td>0.685500</td>\n",
       "      <td>0.705882</td>\n",
       "      <td>0.117647</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6.356802</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.521263</td>\n",
       "      <td>0.741300</td>\n",
       "      <td>0.310273</td>\n",
       "      <td>0.548780</td>\n",
       "      <td>0.374256</td>\n",
       "      <td>0.001761</td>\n",
       "      <td>0.164385</td>\n",
       "      <td>0.272262</td>\n",
       "      <td>0.100385</td>\n",
       "      <td>0.645616</td>\n",
       "      <td>...</td>\n",
       "      <td>0.173299</td>\n",
       "      <td>0.676625</td>\n",
       "      <td>0.431167</td>\n",
       "      <td>0.705882</td>\n",
       "      <td>0.117647</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6.448573</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.614997</td>\n",
       "      <td>0.874600</td>\n",
       "      <td>0.431455</td>\n",
       "      <td>0.647462</td>\n",
       "      <td>0.324788</td>\n",
       "      <td>0.002078</td>\n",
       "      <td>0.200910</td>\n",
       "      <td>0.327421</td>\n",
       "      <td>0.176372</td>\n",
       "      <td>0.828219</td>\n",
       "      <td>...</td>\n",
       "      <td>0.217234</td>\n",
       "      <td>0.843250</td>\n",
       "      <td>0.209000</td>\n",
       "      <td>0.705882</td>\n",
       "      <td>0.117647</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6.577722</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.032154</td>\n",
       "      <td>0.545455</td>\n",
       "      <td>0.487282</td>\n",
       "      <td>0.413734</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.389983</td>\n",
       "      <td>0.586207</td>\n",
       "      <td>0.279525</td>\n",
       "      <td>0.280822</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.375000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.705882</td>\n",
       "      <td>0.117647</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6.947937</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 24 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Topological polar surface area of PCM(Å²)  Complexity of PCM  \\\n",
       "0                                   0.397434           0.565200   \n",
       "1                                   0.413959           0.588700   \n",
       "2                                   0.521263           0.741300   \n",
       "3                                   0.614997           0.874600   \n",
       "4                                   0.000000           0.032154   \n",
       "\n",
       "   Covalently-bonded unit count of PCM  Band gap of PCM(eV)  \\\n",
       "0                             0.150182             0.418414   \n",
       "1                             0.171545             0.435811   \n",
       "2                             0.310273             0.548780   \n",
       "3                             0.431455             0.647462   \n",
       "4                             0.545455             0.487282   \n",
       "\n",
       "   Predicted formation energy of PCM(eV/atom)  \\\n",
       "0                                    0.439608   \n",
       "1                                    0.430887   \n",
       "2                                    0.374256   \n",
       "3                                    0.324788   \n",
       "4                                    0.413734   \n",
       "\n",
       "   Energy above hull of PCM(eV/atom)  Crystal volume of PCM(Å³)  \\\n",
       "0                           0.001343                   0.116132   \n",
       "1                           0.001398                   0.122571   \n",
       "2                           0.001761                   0.164385   \n",
       "3                           0.002078                   0.200910   \n",
       "4                           0.000000                   0.389983   \n",
       "\n",
       "   Number of atoms of PCM  Cationic radius of PCM(nm)  \\\n",
       "0                0.199393                    0.000000   \n",
       "1                0.209117                    0.013396   \n",
       "2                0.272262                    0.100385   \n",
       "3                0.327421                    0.176372   \n",
       "4                0.586207                    0.279525   \n",
       "\n",
       "   Anion radius of PCM(nm)  ...  Molecular weight of PCM(g/mol)  \\\n",
       "0                 0.404384  ...                        0.115258   \n",
       "1                 0.436575  ...                        0.123003   \n",
       "2                 0.645616  ...                        0.173299   \n",
       "3                 0.828219  ...                        0.217234   \n",
       "4                 0.280822  ...                        0.000000   \n",
       "\n",
       "   Cation valence state of PCM  Support material content(%)  \\\n",
       "0                     0.456500                     0.724667   \n",
       "1                     0.485875                     0.685500   \n",
       "2                     0.676625                     0.431167   \n",
       "3                     0.843250                     0.209000   \n",
       "4                     0.375000                     0.000000   \n",
       "\n",
       "   Number of supporting material mesh  Support material aperture(μm)  \\\n",
       "0                            0.705882                       0.117647   \n",
       "1                            0.705882                       0.117647   \n",
       "2                            0.705882                       0.117647   \n",
       "3                            0.705882                       0.117647   \n",
       "4                            0.705882                       0.117647   \n",
       "\n",
       "   Expansion rate of supporting materials(ml/g)  \\\n",
       "0                                           1.0   \n",
       "1                                           1.0   \n",
       "2                                           1.0   \n",
       "3                                           1.0   \n",
       "4                                           1.0   \n",
       "\n",
       "   Support material-2 content(%)  Mixed heating temperature(℃)  \\\n",
       "0                            0.0                           0.0   \n",
       "1                            0.0                           0.0   \n",
       "2                            0.0                           0.0   \n",
       "3                            0.0                           0.0   \n",
       "4                            0.0                           0.0   \n",
       "\n",
       "   Heating time(h)  Hof(J/g)  \n",
       "0              0.0  6.207382  \n",
       "1              0.0  6.356802  \n",
       "2              0.0  6.448573  \n",
       "3              0.0  6.577722  \n",
       "4              0.0  6.947937  \n",
       "\n",
       "[5 rows x 24 columns]"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data2_1=pd.DataFrame(X2)\n",
    "data2_2=pd.DataFrame(y2)\n",
    "data2_3=pd.concat([data2_1,data2_2],axis=1)\n",
    "column_names = ['Topological polar surface area of PCM(Å²)', 'Complexity of PCM', 'Covalently-bonded unit count of PCM','Band gap of PCM(eV)','Predicted formation energy of PCM(eV/atom)','Energy above hull of PCM(eV/atom)','Crystal volume of PCM(Å³)','Number of atoms of PCM','Cationic radius of PCM(nm)','Anion radius of PCM(nm)','Melting point of PCM(℃)','Boiling point of PCM(℃)','Density of PCM(g/cm3)','Heat of fusion of PCM(J/g)','Molecular weight of PCM(g/mol)','Cation valence state of PCM','Support material content(%)','Number of supporting material mesh','Support material aperture(μm)','Expansion rate of supporting materials(ml/g)','Support material-2 content(%)','Mixed heating temperature(℃)','Heating time(h)','Hof(J/g)']\n",
    "data2_3.columns = column_names\n",
    "data2_3.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "dc69f647-9b57-4b19-9220-ffdbfa10a9d2",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<ipython-input-27-51653ccfcdb1>:1: UserWarning: Pandas requires version '1.4.3' or newer of 'xlsxwriter' (version '1.3.8' currently installed).\n",
      "  data2_3.to_excel('./Hof.xlsx')\n"
     ]
    }
   ],
   "source": [
    "data2_3.to_excel('./Hof.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "02b4f903-d5ea-490a-a058-7f395cd4aec1",
   "metadata": {},
   "outputs": [],
   "source": [
    "data3=pd.read_excel('t3.xlsx')\n",
    "X3 = data3.iloc[:, :-1]\n",
    "y3 = data3.iloc[:, -1]\n",
    "MinMaxscaler=MinMaxScaler()\n",
    "X3=MinMaxscaler.fit_transform(X3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "75e1e64d-aef8-4be4-bbf3-ac128fd63ebe",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Topological polar surface area of PCM(Å²)</th>\n",
       "      <th>Complexity of PCM</th>\n",
       "      <th>Covalently-bonded unit count of PCM</th>\n",
       "      <th>Band gap of PCM(eV)</th>\n",
       "      <th>Predicted formation energy of PCM(eV/atom)</th>\n",
       "      <th>Energy above hull of PCM(eV/atom)</th>\n",
       "      <th>Crystal volume of PCM(Å³)</th>\n",
       "      <th>Number of atoms of PCM</th>\n",
       "      <th>Cationic radius of PCM(nm)</th>\n",
       "      <th>Anion radius of PCM(nm)</th>\n",
       "      <th>...</th>\n",
       "      <th>Molecular weight of PCM(g/mol)</th>\n",
       "      <th>Cation valence state of PCM</th>\n",
       "      <th>Support material content(%)</th>\n",
       "      <th>Number of supporting material mesh</th>\n",
       "      <th>Support material aperture(μm)</th>\n",
       "      <th>Expansion rate of supporting materials(ml/g)</th>\n",
       "      <th>Support material-2 content(%)</th>\n",
       "      <th>Mixed heating temperature(℃)</th>\n",
       "      <th>Heating time(h)</th>\n",
       "      <th>TC(W/m·K)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.436810</td>\n",
       "      <td>0.641226</td>\n",
       "      <td>0.150182</td>\n",
       "      <td>0.532632</td>\n",
       "      <td>0.334703</td>\n",
       "      <td>0.001487</td>\n",
       "      <td>0.251886</td>\n",
       "      <td>0.329718</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.488257</td>\n",
       "      <td>...</td>\n",
       "      <td>0.293759</td>\n",
       "      <td>0.514366</td>\n",
       "      <td>0.724667</td>\n",
       "      <td>0.705882</td>\n",
       "      <td>0.117647</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.75240</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.454971</td>\n",
       "      <td>0.668476</td>\n",
       "      <td>0.171545</td>\n",
       "      <td>0.557945</td>\n",
       "      <td>0.313714</td>\n",
       "      <td>0.001549</td>\n",
       "      <td>0.270255</td>\n",
       "      <td>0.347420</td>\n",
       "      <td>0.017389</td>\n",
       "      <td>0.527125</td>\n",
       "      <td>...</td>\n",
       "      <td>0.318175</td>\n",
       "      <td>0.547465</td>\n",
       "      <td>0.685500</td>\n",
       "      <td>0.705882</td>\n",
       "      <td>0.117647</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.73920</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.572907</td>\n",
       "      <td>0.845428</td>\n",
       "      <td>0.310273</td>\n",
       "      <td>0.722317</td>\n",
       "      <td>0.177422</td>\n",
       "      <td>0.001951</td>\n",
       "      <td>0.389540</td>\n",
       "      <td>0.462373</td>\n",
       "      <td>0.130303</td>\n",
       "      <td>0.779524</td>\n",
       "      <td>...</td>\n",
       "      <td>0.476719</td>\n",
       "      <td>0.762394</td>\n",
       "      <td>0.431167</td>\n",
       "      <td>0.705882</td>\n",
       "      <td>0.117647</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.67480</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.675926</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.431455</td>\n",
       "      <td>0.865900</td>\n",
       "      <td>0.058366</td>\n",
       "      <td>0.002301</td>\n",
       "      <td>0.493738</td>\n",
       "      <td>0.562787</td>\n",
       "      <td>0.228936</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>...</td>\n",
       "      <td>0.615211</td>\n",
       "      <td>0.950141</td>\n",
       "      <td>0.209000</td>\n",
       "      <td>0.705882</td>\n",
       "      <td>0.117647</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.66960</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.274332</td>\n",
       "      <td>0.161073</td>\n",
       "      <td>0.090909</td>\n",
       "      <td>0.211134</td>\n",
       "      <td>0.585628</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.329594</td>\n",
       "      <td>0.374765</td>\n",
       "      <td>0.105910</td>\n",
       "      <td>0.111644</td>\n",
       "      <td>...</td>\n",
       "      <td>0.073364</td>\n",
       "      <td>0.070423</td>\n",
       "      <td>0.833333</td>\n",
       "      <td>0.705882</td>\n",
       "      <td>0.117647</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.45342</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 24 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Topological polar surface area of PCM(Å²)  Complexity of PCM  \\\n",
       "0                                   0.436810           0.641226   \n",
       "1                                   0.454971           0.668476   \n",
       "2                                   0.572907           0.845428   \n",
       "3                                   0.675926           1.000000   \n",
       "4                                   0.274332           0.161073   \n",
       "\n",
       "   Covalently-bonded unit count of PCM  Band gap of PCM(eV)  \\\n",
       "0                             0.150182             0.532632   \n",
       "1                             0.171545             0.557945   \n",
       "2                             0.310273             0.722317   \n",
       "3                             0.431455             0.865900   \n",
       "4                             0.090909             0.211134   \n",
       "\n",
       "   Predicted formation energy of PCM(eV/atom)  \\\n",
       "0                                    0.334703   \n",
       "1                                    0.313714   \n",
       "2                                    0.177422   \n",
       "3                                    0.058366   \n",
       "4                                    0.585628   \n",
       "\n",
       "   Energy above hull of PCM(eV/atom)  Crystal volume of PCM(Å³)  \\\n",
       "0                           0.001487                   0.251886   \n",
       "1                           0.001549                   0.270255   \n",
       "2                           0.001951                   0.389540   \n",
       "3                           0.002301                   0.493738   \n",
       "4                           0.000000                   0.329594   \n",
       "\n",
       "   Number of atoms of PCM  Cationic radius of PCM(nm)  \\\n",
       "0                0.329718                    0.000000   \n",
       "1                0.347420                    0.017389   \n",
       "2                0.462373                    0.130303   \n",
       "3                0.562787                    0.228936   \n",
       "4                0.374765                    0.105910   \n",
       "\n",
       "   Anion radius of PCM(nm)  ...  Molecular weight of PCM(g/mol)  \\\n",
       "0                 0.488257  ...                        0.293759   \n",
       "1                 0.527125  ...                        0.318175   \n",
       "2                 0.779524  ...                        0.476719   \n",
       "3                 1.000000  ...                        0.615211   \n",
       "4                 0.111644  ...                        0.073364   \n",
       "\n",
       "   Cation valence state of PCM  Support material content(%)  \\\n",
       "0                     0.514366                     0.724667   \n",
       "1                     0.547465                     0.685500   \n",
       "2                     0.762394                     0.431167   \n",
       "3                     0.950141                     0.209000   \n",
       "4                     0.070423                     0.833333   \n",
       "\n",
       "   Number of supporting material mesh  Support material aperture(μm)  \\\n",
       "0                            0.705882                       0.117647   \n",
       "1                            0.705882                       0.117647   \n",
       "2                            0.705882                       0.117647   \n",
       "3                            0.705882                       0.117647   \n",
       "4                            0.705882                       0.117647   \n",
       "\n",
       "   Expansion rate of supporting materials(ml/g)  \\\n",
       "0                                           1.0   \n",
       "1                                           1.0   \n",
       "2                                           1.0   \n",
       "3                                           1.0   \n",
       "4                                           1.0   \n",
       "\n",
       "   Support material-2 content(%)  Mixed heating temperature(℃)  \\\n",
       "0                            0.0                           0.0   \n",
       "1                            0.0                           0.0   \n",
       "2                            0.0                           0.0   \n",
       "3                            0.0                           0.0   \n",
       "4                            0.0                           0.0   \n",
       "\n",
       "   Heating time(h)  TC(W/m·K)  \n",
       "0              0.0    0.75240  \n",
       "1              0.0    0.73920  \n",
       "2              0.0    0.67480  \n",
       "3              0.0    0.66960  \n",
       "4              0.0    0.45342  \n",
       "\n",
       "[5 rows x 24 columns]"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data3_1=pd.DataFrame(X3)\n",
    "data3_2=pd.DataFrame(y3)\n",
    "data3_3=pd.concat([data3_1,data3_2],axis=1)\n",
    "column_names = ['Topological polar surface area of PCM(Å²)', 'Complexity of PCM', 'Covalently-bonded unit count of PCM','Band gap of PCM(eV)','Predicted formation energy of PCM(eV/atom)','Energy above hull of PCM(eV/atom)','Crystal volume of PCM(Å³)','Number of atoms of PCM','Cationic radius of PCM(nm)','Anion radius of PCM(nm)','Melting point of PCM(℃)','Boiling point of PCM(℃)','Density of PCM(g/cm3)','Heat of fusion of PCM(J/g)','Molecular weight of PCM(g/mol)','Cation valence state of PCM','Support material content(%)','Number of supporting material mesh','Support material aperture(μm)','Expansion rate of supporting materials(ml/g)','Support material-2 content(%)','Mixed heating temperature(℃)','Heating time(h)','TC(W/m·K)']\n",
    "data3_3.columns = column_names\n",
    "data3_3.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "4b180b1e-0398-4cae-9bf4-484f1ced7e7b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<ipython-input-32-0eeb883eff87>:1: UserWarning: Pandas requires version '1.4.3' or newer of 'xlsxwriter' (version '1.3.8' currently installed).\n",
      "  data3_3.to_excel('./TC.xlsx')\n"
     ]
    }
   ],
   "source": [
    "data3_3.to_excel('./TC.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d40d3a37-e09d-4476-aedf-63cdc48ebaa5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
